{
    "require": {
        "klein/klein": "2.*",
         "propel/propel": "2.0.0-alpha8"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "app\\": "src/"
        }
     
    }
}